modules {
    module {
        name = "ngx_reqstatus"
        language = "python"
    }
}
collection_group {
    collect_every = 60
    time_threshold = 60
    metric { name = "" }
    metric { name = "NumGC" }
    metric { name = "qps" }
    metric { name = "PersisWrite" }
    metric { name = "PersisRead" }
    metric { name = "InternalCacheRead" }
    metric { name = "clustercacheRead" }
    metric { name = "hkeys" }
    metric { name = "hgetall" }
    metric { name = "hmset" }
    metric { name = "del" }
}

